import { TextInputStyle } from "discord.js";

// Конфигурация системы, включающая токен бота и ID гильдии (сервера)
export const system = {
    token: "",
    guildId: "", // ID сервера, на котором будет работать бот
};

// Конфигурация ролей, определяющих доступ к заявкам
export const roles = {
    allowed: [""], // Роли, которые могут подавать заявки
    staff: "", // Роль сотрудников, ответственных за обработку заявок
};

// Конфигурация каналов, используемых ботом
export const channels = {
    sets: "", // Канал, в который будет отправлен эмбед с заявкой
};

// Конфигурация набора вопросов и ролей для заявок
export const set = {
    defaultAuditLogId: "", // ID стандартного канала для логирования действий
    questions: [
        {
            custom_id: "name&&age", // Уникальный идентификатор вопроса
            embed: "Имя и возраст", // Текстовое значение для эмбеда
            label: "Ваше имя и возраст", // Подсказка для модального окна
            placeholder: "Пример: Владимир, 24 года", // Пример ввода для пользователя
            style: TextInputStyle.Short, // Стиль ввода (короткий текст)
            max_length: 64, // Максимально допустимая длина ввода
            require: true, // Обязательный ли вопрос (true/false)
        },
        {
            custom_id: "time",
            embed: "Часовой пояс",
            label: "Ваш часовой пояс и прайм-тайм",
            placeholder: "Пример: GMT+3, 18:00 - 22:00",
            style: TextInputStyle.Short,
            max_length: 64,
            require: true,
        },
        {
            custom_id: "bio",
            embed: "О себе",
            label: "Расскажите о себе и почему именно Вы?",
            placeholder: "Расскажите о себе здесь",
            style: TextInputStyle.Paragraph,
            max_length: 512,
            require: true,
        },
        {
            custom_id: "experience",
            embed: "Работал ли в этой сфере",
            label: "Работал ли в этой сфере?",
            placeholder: "Был ли опыт у вас в этой сфере",
            style: TextInputStyle.Paragraph,
            max_length: 512,
            require: true,
        },
    ],
    /*
        Вопросы заданы в формате:
        custom_id - уникальный идентификатор вопроса
        embed - текст, отображаемый в эмбеде
        label - текст, отображаемый в модальном окне
        placeholder - пример текста для ввода
        style - стиль ввода (TextInputStyle.Paragraph или TextInputStyle.Short)
        min_length - минимально допустимое количество символов (если требуется)
        max_length - максимально допустимая длина ввода
        require - обозначает, является ли вопрос обязательным (true/false)
    */
    roles: [
        {
            role: "1311982826345725952", // ID роли, к которой относится заявка
            log: "1303765048065527808", // ID канала для логирования действий по этой роли
            label: "Модератор", // Залоговок меню выбора
            modalLabel: "Заявка на должность модератора", // Заголовок модального окна с заявкой
            description: "Следят за порядком на сервере", // Описание роли, для которой подается заявка
            question: ["name&&age", "time", "bio", "experience"], // Массив ID вопросов, относящихся к этой роли
        },
    ],
    /*
        Роли заданы в формате:
        role - ID роли, к которой относится заявка
        log - ID канала, где будут сохранились логи по этой роли
        modalLabel - текст заголовка для модального окна
        description - текст описания для всей заявки

        question - массив идентификаторов вопросов, которые задаются при подаче заявки
    */
};
